## Overview

Chess REST API is an API web service for playing chess game, players can play with themselves and as well play with their friends on the same browser, the API saves the game progress in case the user wants to play later and it does not require user registration.

You can access the live version [here](http://chess-api-494911854.us-east-1.elb.amazonaws.com/).

## Bootstraping the application

### Setting up on local

#### Requirement
- Node.js
- Package Manager (NPM or Yarn)
- MongoDB local Instance

#### Steps
- Create a `.env` file on the root of the project and copy contents from the `.env.example` to the `.env` file.
- Set the `MONGO_DB_URL` to your local DB instance. Example: `mongodb://localhost:27017/chessApiDB`
- Set the `NODE_ENV` to `development`.
- From the root folder, run `npm install` or `yarn`, this will install all the dependencies of the projects.
- Lastly, run `npm run dev` to spin up the application on local.
- Access the application on `http://localhost:8000`.
- For more guidance on how to use the endpoints please access the documentation on `http://localhost:8000/docs`.


### Running the app with Docker

#### Requirement
- Docker instance installed on local

#### Steps
- On the root folder of the project, run `docker build -t chess-api:1.0 .` to build the docker image.
- After the build process is complete, run `docker-compose up` to run the docker services (the application and Mongodb).
- You can access the application from `http://localhost:8000`.
- For more guidance on how to use the endpoints please access the documentation on `http://localhost:8000/docs`.

## Folder structure

```
|-- src
  |-- docs
    |-- swagger.ts
  |-- controlllers
    |-- app.controller.ts
    |-- board.controller.ts
    |-- game.controller.ts
    |-- index.ts
  |-- middlewares
    |-- board.middleware.ts
    |-- browser.middleware.ts
    |-- index.ts
  |-- models
    |-- board.model.ts
    |-- game.model.ts
    |-- move.model.ts
    |-- index.ts
  |-- routes
    |-- base.route.ts
  |-- services
    |-- board.service.ts
    |-- chess.service.ts
    |-- game.service.ts
    |-- index.ts
  |-- types
    |-- index.ts
  |-- utils
    |-- index.ts
    |-- logger.ts
  -index.ts
  -server.ts
-.dockerignore
-Dockerfile
-docker-compose.yml

```

## Database structure

- **Games**
  This model stores the browser ID used by server to find the current state of the game.
  - id
  - browserId (hashed id generated by the server and returned to the client that sent the request)
- **Boards**
  This model holds the state of the game, each move will generate a new board. Imagine this table as a snapshot of that moment of the game
  - id
  - gameId - mapped to the games table
  - board - A JSON of the current board state
  - moveNumber - A sequence number that helps with history navigation
  - turnPlayer - the player who made the move
  - score - A JSON containing the amount of enemy pieces the turn player have
- **Moves**
  This model will hold individual moves for every move made
  - id
  - gameId - mapped to the games table
  - moveNumber - A sequence number that helps with history navigation
  - player - who made the move
  - from - origin position
  - to - target position
  - piece - the piece
  - flag - `-` for normal move, `x` for attack


## References

- https://en.wikipedia.org/wiki/Chess
- https://www.chess.com/
- https://www.chessprogramming.org/Main_Page